SERVER PROTOCOLS
--------------------------

Updated: 2006-12-16

These games and programs are currently supported within the "live-stats" function of the server mod:

    * Americans Army
    * Armagetronad
    * Battlefield
    * Battlefield 2
    * Battlefield Vietnam
    * Call of Duty
    * Call of Duty 2
    * Call of Duty 4
    * Call of Duty 5
    * C&C Renegade
    * Doom 3
    * Descent 3
    * Descent 3 Gamespy
    * Enemy Territory
    * Fear
    * Halo
    * Hiddem & Dangerous 2
    * Half-Life & Mods
    * Half-Life Old
    * Jedi Knight
    * Medal Of Honor
    * No One Lives Forever
    * Painkiller
    * Quake 1
    * Quake 2
    * Quake 3 Arena
    * Quake 4
    * Return to Castle Wolfenstein
    * Rune
    * Soldier of Fortune
    * S.W.A.T.
    * TeamSpeak 2
    * Unreal Tournament
    * Unreal Tournament 2004
    * Warsow 

and many more ...