UPDATE ClanSphere 2009.0 to ClanSphere 2009.0.1
------------------------------------------------------------------------

The Update-Process itself is business as usual, but you should care about the
following changes and maybe customize that things on your page:

1. The navlogin.php file is now the center of all navlogin functionalities and
   decidedes on which theme files to use. The old way, passing 2-4 to the placeholder
   {users:navlogin} is no longer supported and replaced by a parameter with 'icons',
   'horizontal' and 'picture' as valid values. Example:
   {users:navlogin:style=icons}

2. The deprecated XHTML-Functions from BXCP 0.3 are going to be removed within the
   next Major-Release. If you want to use them on add this line to your setup.php file:
   $cs_main['xhtml_old'] = true;

3. Please do not forget to apply the SQL-Patch no_19 since ClanSphere is now able to
   detect wether UNICODE in PHP is available or not and saves the result in the Cache.
   This is required to keep the Performance-Boost provided by the Cache itself. Due to
   this change you can run ClanSphere with PHP 5.3 when the UNICODE extension is enabled
   and ClanSphere tries to repair itself when this is changed afterwards, e.g. with
   an Update to PHP 6 or something like that.

Please visit the wiki for questions: http://wiki.clansphere.net/Update
Alternatively ask for help in the board: http://board.clansphere.net