CHANGELOG
--------------------------

ClanSphere 2011.4.3 >> 2013-12-06
___________________________________________________________

-> Fixed banners edit containing multiple ways to remove the picture (hajo)
-> Fixed games mod version data not saved (hajo)
-> Fixed newsletter mod not handling name selection for clan and squad mod (palle)
-> Updated slimbox to 2.05 (hajo)


ClanSphere 2011.4.2 >> 2013-10-14
___________________________________________________________

-- Recommended PHP version is now the last one that fixes a known issue: 5.4.6
-- Newer versions of PHP should work the same or even better

-> Added board repair page to fix thread metadata issues (hajo)
   Also helps to fix wrong data if your initial ClanSphere version was older than 2011
-> Added currency name option to cash module (hajo)
-> Fixed banners rotation not working when only one banner is found (hajo)
-> Fixed boardvotes not usable on different accounts due to same ip (tom08)
-> Fixed votes navlist random sort not used with mysqli database extension (hajo)


ClanSphere 2011.4.1 >> 2013-05-20
___________________________________________________________

-- Recommended PHP version changed to 5.4.15

-> Downgraded jQuery to 1.8.3 [R1]
-> Changed jabber info to no longer contain Google service examples (hajo)
   Google combined the services to Hangouts which is not compatible with jabber
-> Fixed board threads marked as unread for no reason due to deleted comments (hajo)
   This fix only affects the mass deletion of comments over the comments mod
-> Fixed users manage page turns not working in some cases (hajo) [R2]
-> Updated copyright information (hajo)


ClanSphere 2011.4 >> 2013-03-06
___________________________________________________________

-- Recommended PHP version changed to 5.4.12

-> Added jabber account data as a replacement for MSN (hajo)
   MSN Chat Service ends on 8th of april due to the fusion with Skype
-> Fixed articles listcat page switch not working (hajo)
-> Fixed board active and new page links to threads (patch by atajsic)
-> Fixed files download handling for non-existing mirrors (hajo)
-> Fixed spelling of some words in English translation (hajo)
-> Removed ckeditor and fckeditor filebrowser (hajo)
   The ckeditor mod can be found in the module db from now on
-> Removed version and icon requirements from games mod (hajo)
-> Reworked users manage name search to allow for page turns (hajo)
-> Updated jQuery to 1.9.1


ClanSphere 2011.3 Patch 4 >> 2013-01-28
___________________________________________________________

-- Version and Update Check URLs have changed with this release
-- Earlier releases might not get notified about future changes

-> Added PHP GD Extension version to software overview (hajo)
-> Added rewrite support (Pretty URLs) for Lighttpd and Nginx (hajo)
-> Changed version check download target to show update packages (hajo)
-> Fixed CKEditor image filebrowser for admins in bbcode mode (hajo)
-> Fixed cs_html_img not able to handle basepath image urls (hajo)
-> Fixed files download page errors for non existing entries (hajo)
-> Fixed files listcat showing an empty list of subcategories (hajo)
-> Removed old cvs and svn version information from php files (hajo)
-> Updated CKEditor to 3.6.6
-> Updated CKEditor filebrowser to FCKEditor 2.6.9
-> Updated jQuery to 1.8.3


ClanSphere 2011.3 Patch 3 >> 2013-01-17
___________________________________________________________

>> Security: Fixed language path traversal in core functions (jam2)

-- Recommended PHP version changed to 5.4.10
-- Line and file endings are now unified in the GIT source code repository

-> Added captcha requirement option for users to guestbook mod (hajo)
-> Added delete all comments by userid option to comments mod (hajo)
-> Fixed banner rotation not working with mod rewrite (palle)
-> Fixed board pages translation occuring twice in users home (reported by rapid)
-> Fixed developer themebar path errors for some environments (hajo)
-> Fixed gallery images not shown with most current PHP GD extension (fr33z3m4n)
-> Fixed head messages not shown in board listcat (reported by rapid)
-> Fixed icq profile links and removed status images as they don't work anymore (hajo)
-> Fixed msn profile links by using the cs_html_msnmail function everywhere (hajo)
-> Updated CKEditor to 3.6.4


ClanSphere 2011.3 Patch 2 >> 2012-06-16
___________________________________________________________

-> Changed notifymods to contain a hint for files and board mod functionality (hajo)
-> Fixed emails being malformed in some cases (fr33z3m4n, hajo)
-> Fixed news images not working in view action (hajo)
-> Fixed pagination in medals list not working (reported by astmaih)
-> Fixed redirect messages not working with pdo database drivers (hajo)
-> Fixed rss title and description not escaped (hajo)
-> Improved charset detection by sending a header (hajo)
-> Updated CKEditor to 3.6.3
-> Updated jQuery to 1.7.2


ClanSphere 2011.3 Patch 1 >> 2012-03-31
___________________________________________________________

-- New default template and theme made by Seron with optimizations by equal

-> Fixed board file handling issues (patches by Tazzernator)
-> Fixed category sorting in rules manage (palle)
-> Fixed forward not translated in messages mod (hajo)
-> Fixed new countries not usable due to database limitations (reported by mindcrime)
-> Fixed no selection error message in maps mod not working (hajo)
-> Updated checks, information and links from svn to git (hajo)


ClanSphere 2011.3 >> 2012-03-02
___________________________________________________________

-- Recommended PHP version changed to 5.4.0

-> Added caching support for a given number of seconds [ttl] (hajo)
-> Added caching support for wincache extension (hajo)
-> Added forwarding support to messages mod (fr33z3m4n)
-> Added new country icons and dropdown entries (hajo)
-> Fixed email line-endings and user email activation issues (hajo)
-> Fixed language switching problems (hajo)
-> Fixed options and removal in maps mod (palle)
-> Fixed php error handling with @ sign (hajo)
-> Fixed some sql queries that don't follow the standard (patches by pico)
-> Improved magic_quotes detection and handling (hajo)
-> Improved support for IPv6 (hajo, fr33z3m4n)
-> Removed author from news rss feed (hajo)
-> Reworked servers mod and added ttl caching (fr33z3m4n)
-> Updated jQuery to 1.7.1 (hajo)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2011.2.1 >> 2011-11-01
___________________________________________________________

-- Recommended PHP version changed to 5.3.8

-> Escaped html form output in cash mod (jam2)
-> Removed TextareaExpander due to the bugs it causes in some browsers (hajo)
-> Updated CKEditor to 3.6.2 (hajo)
-> Updated jQuery to 1.6.4 (hajo)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2011.2 >> 2011-07-06
___________________________________________________________

-> Added more information for servers without live stats turned on (patch by markezzz)
-> Added multiple choice option to board vote functionality (patch by lava)
-> Email of new registered users is now hidden by default (hajo)
-> Moved jQuery and corresponding javascript files to new mod jquery (hajo)
-> Renamed CKEditor config file to avoid conflicts with default one on updates (hajo)
-> Updated CKEditor to 3.6.1 (hajo)
-> Updated jQuery to 1.6.2 (hajo)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2011.1 >> 2011-05-21
___________________________________________________________

>> Security: Fixed a bunch of xss possibilities (hajo)

-> Added zlib flag for cs_main array to turn compression on and off (hajo)
-> Fixed login to work on other ports than the default one (astmaih)
-> New abcode function [email] is an alias for [mail] (hajo)
-> Improved placeholder detections in template engine (hajo)
-> Updated CKEditor to 3.6.0 and implemented basic bbcode support (hajo)
-> Updated jQuery to 1.6.1 (hajo)
-> Removed cups mod (hajo)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2011.0 >> 2011-03-28
___________________________________________________________

-- Recommended PHP version changed to 5.3.6

-> Added function cs_title to handle title generation (hajo)
   Fixes title problems with ajax and includes action names if found
-> Changed XSRF logs to require the developer mode (hajo)
-> Fixed some issues with am/pm date handling (hajo)
-> Updated CKEditor to 3.5.2 (hajo)
-> Updated jQuery to 1.5.1 (hajo)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2010.3.1 >> 2011-03-27
___________________________________________________________


>> Security: Fixed upload and xss issue in FCKEditor Filebrowser (thanks to CKSource for help)

-> Added robots.txt file to keep crawlers away from some directories (hajo)


ClanSphere 2010.3 >> 2011-01-24
___________________________________________________________

-- Recommended PHP version changed to 5.3.5

>> Security: Fixed xss possibility in url abcode tag (schiri)

-> Added database subtype support to switch between MySQL storage engines (hajo)
-> Added new optional theme placeholder page:template that contains the directory of the default template (hajo)
-> Fixed abcode create to work again and to remember input (hajo)
-> Fixed escaping in static pages with rte_html turned on, e.g. ckeditor (hajo)
-> Reworked board toplist, stats, navtop and navtop2 to not cause heavy sql server load (hajo)
-> Updated CKEditor to 3.4.3 (hajo)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2010.2 >> 2010-12-03
___________________________________________________________

-> Added cache clearing to admin pages for languages, modules, themes and templates (hajo)
   By using them new content is no longer hidden until the full cache is cleared
-> Added simple database integrity check to database mod (hajo)
-> Added template placeholder {func:path} that does what {page:path} is for themes (hajo)
-> Changed cookie to be valid in multiple places at a time again (hajo)
-> Changed mods/.htaccess content to be deactivated by default as it caused problems (hajo)
-> Fixed PHP 4 error page introduced with last release to output its results (hajo)
-> Fixed caching mode 'none' to work as expected (hajo)
-> Fixed clansphere update check to work again (hajo)
-> Updated jQuery to 1.4.4 (hajo)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2010.1 >> 2010-11-15
___________________________________________________________

>> Security: Fixed possible sql injection in replays mod
>> Security: Fixed possible xss in abcode using nested tags
>> Security: Fixed possible xss in gallery print page urls
>> Security: Path disclosure in mods dir is no longer possible on apache servers

-> Added class "noexpand" for textareas to exclude them from the autoexpander (x-ray)
-> Added domain based blocklist to most email forms to reduce the usage of trashmail addresses (fr33z3m4n, hajo)
-> Added field for registration email that is not changeable later on (fr33z3m4n)
-> Added function cs_substr to resolve problems with cutting unicode charsets (hajo)
-> Added function cs_subtemplate_check to look for the existance and path of theme files (hajo)
-> Added search functionality for eventguest entries (hajo)
-> Changed behavior of cs_cache_save a bit for more simple usage (hajo)
-> Fixed ajax with underscores in filenames, due to this hyphens are no longer allowed in them (schiri)
-> Fixed error page on too old php versions by using a fallback file (hajo)
-> Fixed linkus image url to work again (hajo)
-> Updated CKEditor to 3.4.2 (hajo)
-> Updated jQuery to 1.4.3 (hajo)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2010.0 >> 2010-08-27
___________________________________________________________

-> Added email login feature (fr33z3m4n)
-> Added new optional template placeholders func:stylesheet and func:javascript (hajo)
   They contain additional link and script tags for the html output
   By default stylesheets are added to end of head and javascripts to end of body
-> Added page separation to cache info site since there could be many files now (hajo)
-> Added cs_url_self function for url sharing with two example template placeholders (hajo)
   {ajax:navaddthis} for addthis.com and {ajax:navbookmark} for simple bookmarking and url checks
-> Added support for data memcache storage using apc or xcache php extension
    Can be enabled inside setup.php by adding e.g. $cs_main['cache_mode'] = 'apc';
-> Reworked mod count (astmaih)
-> Reworked mod servers (fr33z3m4n)
-> Updated CKEditor to 3.4.0 (hajo)

-- Fixed alot of bugs that were reported at "Trac" --


ClanSphere 2010.0 RC 2 Patch 2 >> 2010-07-30
___________________________________________________________

-> Changed content div name from content to csp_content (schiri)
-> Fixed template and theme caching related issues (hajo)
-> Fixed url placeholders not working as intended (hajo)


ClanSphere 2010.0 RC 2 >> 2010-07-26
___________________________________________________________

-- Recommended PHP version changed to 5.3.3

-> Added full support for Microsoft IIS 7.0+ webserver (hajo)
-> Added full support for Microsoft SQL Server 2005+ with PDO [pdo_sqlsrv extension] (hajo)
-> Fixes in cups module (spongebob)
-> Fixes in servers module (fr33z3m4n)
-> Fixed error page for PHP 4 to be shown again (hajo)
-> Removed a part of the upload htaccess file as it caused some errors (hajo)
-> Rewrite of template engine from regex to tokenizer [thx to jokey for idea] (hajo)
-> Updated amLine to the most current version [used by count mod] (hajo)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2010.0 RC 1 >> 2010-07-07
___________________________________________________________

-> Added mail notification for every eventguest status change case (hajo)
-> Added mail signature that is added to the end of every mail (hajo)
-> Added multi eventguest entry form to events mod (hajo)
-> Fixed cups module (spongebob)
-> Fixed maintenance mode in some situations (schiri)
-> Fixed template caching in some situations (hajo, schiri)
-> Moved imprint edit link from manage to options (hajo)
-> Reworked xsrf protection (schiri)
-> Removed legacy bxcp update and information (hajo)
-> Removed notification system from users mod as it was too dirty to fix it (hajo)
-> Switched server classes from phgstats to GameQ (fr33z3m4n)
-> Updated CKEditor to 3.3.1 (hajo)


ClanSphere 2010.0 beta 1 >> 2010-06-19
___________________________________________________________

-- Recommended PHP version changed to 5.3.2
-- Required PHP version changed to 5.0

-> Added a medals list (duriel)
-> Added mail-function to subscription (spongebob)
-> Added board/navtop2 (spongebob)
-> Added verification for users birthdate (spongebob)
-> Added date to files/navlist (spongebob)
-> Added fightus and joinus to users/navlogin (spongebob)
-> Added automatically jump to the first unread comment of the thread (spongebob)
-> Added notifymods-module (spongebob)
-> Added email-notifications (notifymods-module) to fight us, guestbook, join us, download (spongebob)
-> Added articles/navtop (spongebob)
-> Added delete mirror checkbox to files/edit (spongebob)
-> Added top9 (order) to abcode (spongebob)
-> Added thread author annotation to board/thread (spongebob)
-> Added search for clan names to clans/manage (spongebob)
-> Added usergallery/top (spongebob)
-> Added an admin menu to manage, create and option pages (gahero)
-> Added a user list to the access module for displaying and adding users to an access (gahero)
-> Added and improved many modules icons (gahero)
-> Added replay mirror names addition provided by aschti (hajo)
-> Added possibility to use features.php for print views (hajo)
-> Added charset page to check for possible charset related problems (hajo)
-> Added SMTP authentication with user and password for send mails (hajo)
-> Added SQLite 3 support via sqlite3 php extension (hajo)
-> Added XSRF protection to every html form with method=post
-> Fixed board-counter after delete a thread (spongebob)
-> Fixed delete own board/subscription and board/attachments (spongebob)
-> Fixed file size (sort) in files-module (spongebob)
-> Fixed php code highlighting in abcode (hajo)
-> Changed: static linkus-vars now changeable (spongebob)
-> Changed: rename gallery-image if filename already existent (spongebob)
-> Changed: user now changeable in cash/edit (spongebob)
-> Changed: runstartup directory has turned into a mod based info.php setting (hajo)
-> Changed: the htaccess_example does now contain a charset example (hajo)
-> Removed sqlite v2 database support due to a lack of needed features (hajo)
-> Reworked ajax implementation to be based on jquery (schiri, duriel)
-> Reworked clansphere javascript code to use jQuery (x-ray)
-> Reworked users/nextbirth and users/navbirth (spongebob)
-> Reworked board/sort (spongebob)
-> Reworked board/stats (spongebob)
-> Reworked board/navtop (spongebob)
-> Reworked cups mod (spongebob)
-> Reworked events mod (hajo)
-> Reworked wars mod (palle)
-> Reworked cookie settings and security to use a hash value (hajo)
-> Reworked how and what install plus clansphere mod check for in the webserver environment (hajo)
-> Switched from FCKEditor to the most current version of the CKEditor (hajo)
-> Updated Slimbox to the most current version that uses jQuery (hajo)


ClanSphere 2009.0.3.2 >> 2010-05-05
___________________________________________________________

-> Replaced $_SERVER['remote_addr'] with cs_getip function

- /system/database/mysql.php: Changed where-condition quote replacement in cs_sql_count


ClanSphere 2009.0.3.1 >> 2010-05-01
___________________________________________________________

- /mods/captcha/generate.php: Secured IP adress in query string
- /system/database/mysql.php: Changed where-condition quote replacement in cs_sql_select


ClanSphere 2009.0.3 >> 2009-12-06
___________________________________________________________

-> Added topmatch checkbox for clanwars and wars/navtop (palle)
-> Added possibility to list only wars of one squad in wars/navlist (gahero/palle)
-> Fixed security incident in usergallery (nenti)
-> Fixed deactivation of contact, joinus and fightus modul (duriel)
-> Fixed vote for gallery pics (fr33z3m4n)
-> Fixed categories creation without access (fr33z3m4n)
-> Fixed many bugs in the server module (fr33z3m4n)
-> Fixed many bugs in the comments module, also two security bugs (gahero)
-> Fixed some bugs in the cups module (duriel)
-> Reworked board toplist for much better performance (duriel)
-> Reworked war statistic - squadbased and more information (gahero)
-> Updated FCKEditor to 2.6.5 (hajo)


ClanSphere 2009.0.2 >> 2009-07-07
___________________________________________________________

>> Security: Updated FCKEditor to 2.6.4.1 (hajo)

-> Changed fckeditor quickupload to use the matching subdirectory (hajo)
-> Fixed ajax uploads to not cause php errors in some cases (hajo)
-> Fixed install settings 'show' form to work again (hajo)
-> Fixed messages sorting and subject error message (hajo)


ClanSphere 2009.0.1 >> 2009-07-05
___________________________________________________________

-- Recommended PHP version changed to 5.3.0

>> Security: Closed at least two retroactive SQL Injection possibilities (hajo)
>> Security: Closed at least four SQL Injection possibilities in gbook mod (hajo, schiri)

-> Added function cs_cache_clear and a check for the unicode extension (hajo)
-> Fixed charset handling with file operations and escaped special lang chars (hajo)
-> Fixed cs_sql_insertid with Microsoft SQL Server [sqlsrv extension] (hajo)
-> Fixed handling of JPG files in gd-lib with PHP 5.3 and newer (hajo)
-> Moved 'xhtml_old' mode activation to array cs_main for use in setup.php (hajo)
-> Reworked eventguests to make user_id optional and contain more details (hajo)
-> Reworked users navlogin content and theme files (hajo, x-ray)

-- Fixed a few bugs that were reported at "Trac" --


ClanSphere 2009.0 >> 2009-06-12
___________________________________________________________

-> Added support for Microsoft SQL Server 2005 and 2008 using the sqlsrv extension (hajo)
-> Added title of articles, board threads, news and static pages to the end of func:title (hajo)
-> Added new USK icons (gahero)
-> Added zlib compression to cs_template output (hajo)
-> Moved email options to contact mod and added smtp settings (hajo)
-> Removed many reset buttons, because they are not useful (hajo)
-> Removed support for RSS in servers mod (hajo)
-> Reworked handling of charsets for PostgreSQL and MySQL drivers (hajo)
-> Reworked parts of the cups module: now a cups tree is included and the match generation is no longer by random after the first round (duriel)

-- Fixed a huge number of bugs that were reported at "Trac" --


ClanSphere 2009.0 RC3 >> 2009-05-17
___________________________________________________________

-> Added abcode editor bridge to allow the usage of other wysiwyg software (hajo)
-> Added compatible-view for old browsers to cs_manage function (hajo)
-> Added possibilities to close or pinup threads during writing, close also for create comments (fay-pain)
-> Fixed many getimagesize php notice issues (hajo)
-> Installation detects and tests database extensions automated now (hajo)
-> Moved charset info from languages to 'setup.php' and set it to UTF-8 by default (hajo)
-> Removed needless php closing tag from nearly every end of file (hajo)
-> Reworked clansphere/software and database/roots page to be more helpful (hajo)
-> The AJAX fallback solution now works, enabling AJAX for everybody is now possible (duriel)
-> Worked on the count archive so there is a daily archive to increase the performance of big websites (duriel)

-- Fixed a huge number of bugs that were reported at "Trac" --


ClanSphere 2009.0 RC2 >> 2009-04-05
___________________________________________________________

-> Added caching functions and implemented caching in access module and metatags (duriel, hajo)
-> Improved handling of filetypeicons (gahero)
-> Hiding squads in fightus will also hide them in wars now (gahero)
-> Fixed alot of path settings in themes to be compatible with mod_rewrite (gahero, hajo)
-> Fixed many bugs in the logs mod and added php errors to error log files (hajo)
-> Reworked sec_news to only scan for news every 2,5 hours and be displayed everywhere (hajo)
-> Hiding tables in squads view when there are no awards, ranks or wars (fay-pain)

-- Fixed a huge number of bugs and a few wishes that were reported at "Trac" --


ClanSphere 2009.0 RC1 >> 2009-03-25
___________________________________________________________

-> Now using themes everywhere (whole team, mainly fay-pain)
-> Added and reworked medals module to ClanSphere (mc.alcatraz, duriel)
-> Added function create_user to create every user in the same way (denni)
-> Now all modules use the cs_user function to make global changes of the user nick display easy
-> Fixed users_remove without loose database integrity (mc.alcatraz)
-> Completely reworked AJAX solution (duriel, schiri)
-> Added some navlists and themes (fay-pain, duriel)
-> Added rank feature to boardmods module (fay-pain)
-> Added security function for server variables to avoid get or post injections in the future (duriel)
-> Added comment functions to create/edit/remove comments in the same way (fay-pain)
-> Added optional feature that allows guests to create comments in all modules (fay-pain)
-> Added search navlist and articles search as default now (fay-pain)
-> Added default user pictures (duriel)
-> Added global cellspacing variable (duriel)
-> Added pictures mod that allows implementing pictures to all mods easily (duriel)
-> Added the possibility to add automatically created news about a clanwar (duriel)
-> Added the possibility to hide subforums in the board overview (duriel)
-> Improved squads view with wars, awards and ranks and text (gahero, duriel)
-> Set httponly flag in cookies [available in PHP 5.2.0 or higher] (denni)
-> Now using some more caching to enhance the performance (duriel)
-> Added comments feature to events and fixed it in wars mod (hajo)
-> Added error page 500 for system relevant problems (hajo)
-> Removed support for deprecated php-extension mssql [Microsoft SQL Server] (hajo)
-> Reworked events mod to support guests (hajo)
-> Reworked cs_addons function to support count queries and look even better (hajo)
-> Reworked cs_manage function to be div based and support different width settings (hajo)
-> Updated fckeditor to version 2.6.4 (hajo)


ClanSphere 2008.2.1 >> 2008-09-20
___________________________________________________________

>> Security: Fixed security bug using javascript insert abcode listimg (fr33z3m4n)
>> Security: Fixed security bug using javascript insert getusers (mc.alcatraz)

-> Added complete AJAX solution (duriel)
-> Added board statistics (duriel)
-> Added infos notification from csp-team (fr33z3m4n)
-> Fixed allowed commas in urls (duriel)
-> Fixed round generation in cup module (drag0n)
-> Fixed logging in on different clansphere installations on the same webserver (duriel)
-> Fixed showing html element strong in members module (ThreadID: 7852, duriel)
-> Fixed squads or clan msg (fr33z3m4n)
-> Fixed static pages comment removement (duriel)
-> Fixed users listing in messages to allow line breaks (duriel)
-> Fixed users templates and templates preview (duriel)

-> Made debug also allow attributes in html body tag (duriel)
-> News short text is now only shown when activated (duriel)
-> Limited mootools and slimbox to load only in gallery module (duriel)
-> Votes navlist now displays all current votes randomly (duriel)


ClanSphere 2008.2 >> 2008-08-15
___________________________________________________________

>> Security: Fixed security bug using javascript insert abcode url function Bugtracker ID: 171 (fr33z3m4n)

-> Added abcode Options @news (fr33z3m4n)
-> Added invisible mode for users (fay-pain
-> Added no caching spamimage (fr33z3m4n)
-> Added template switch for users access_clansphere < 4 (drag0n, fr33z3m4n)
-> Added possibility to show avatars in comments by an option (duriel)
-> Added possibility to split threads (duriel)
-> Added readmore function for news (drag0n)
-> Added related links for news (drag0n)
-> Added rules checkbox for joinus (fr33z3m4n)
-> Added users registration with code and email option (fr33z3m4n)
-> Added invisible-mode to users setup (fAY-pA!N)

-> Fixed a wrong image for the savedatas Bugtracker id 172 (drag0n)
-> Fixed abcode @rules listcat (ThreadID: 6156, fr33z3m4n)
-> Fixed def_admin setting not working for new installations (hajo)
-> Fixed delete not own pic @usersgallery (fr33z3m4n)
-> Fixed edit email as Webmaster Bugtracker ID: 181 (fr33z3m4n)
-> Fixed empty lang_view placeholder Bugtracker ID: 178 (fr33z3m4n)
-> Fixed gallery folder order Bugtracker ID: 176 (fr33z3m4n)
-> Fixed many SQL issues which caused crashes in other databases (duriel)
-> Fixed php warnings for empty mail adress contents (hajo)
-> Made the board toplist also count created threads (duriel)
-> Optimized div & themes (tam, x-r4y)
-> Update lang Slovenian (Mesko)

- /mods/gallery/com_view: fixed thumbnail, download and lightbox link for mod_rewrite Bugtracker id 184 ( Thx @ -=FC=- Cry )

-> Fixed most bugtracker entries (look at bugtracker-archiv for any infos)

ClanSphere 2008.1 >> 2008-05-02
___________________________________________________________

>> Security: Removed file access to upper directories in install.php (duriel)

-> Added a new template [ClanSphere] (duriel)
-> Added board stats (fr33z3m4n)
-> Added count - Amcharts without xml (sickboy)
-> Added different text e-mail register & captcha register (taM*)
-> Added gbook un/lock entrys (fr33z3m4n)
-> Added options for wars navlist, news navlist and news recent limits (taM*)
-> Added multi voting (fr33z3m4n)
-> Added simple debug modus without adding error div and more (fr33z3m4n)
-> Added sql function cs_sql_error for all db types to allow viewing errors within all databases (duriel)
-> Added subcategories and implemented them in board module (duriel)
-> Added title for the rules module (fAY-pA!N)
-> Changed .form to associate directly to the input-, textarea- and select-tags (x-r4y)
-> Created some more subtemplates (dragon)
-> Fixed an empty site in wars edit [BugtrackerID: 106] (drag0n)
-> Fixed category access in faq module [BugtrackerID: 93] (fr33z3m4n)
-> Fixed database not to import install.sql file (fr33z3m4n)
-> Fixed empty place holders for the wizard [BugtrackerID: 105] (drag0n)
-> Fixed missing argument 3 for make_folders_head() [ThreadID: 5843] (fr33z3m4n)
-> Fixed show bf2 & bf2142 (mods) game variants (fr33z3m4n)
-> Fixed usersgalley lightbox bug (fr33z3m4n)
-> Hide users_email original syntax for bots (fr33z3m4n, duriel)
-> Removed form class and cellpadding and cellspacing attributes (x-r4y)

- /mods/abcode/options.php: Implemented cs_redirect [BugtrackerID: 108] (drag0n)
- /mods/members/teams.php: Fixed squad_members loop (sickboy), fixed a dot bug [BugtrackerID: 100] (drag0n)
- /mods/users/edit.php: Avoided showing a zero in height and icq field [BugtrackerID: 94] (drag0n)
- /mods/users/view.php: Added posts per day (fr33z3m4n)
- /mods/users/manage.php: Added search field (fr33z3m4n)
- /mods/shoutbox/create.php: Made it impossible to use other users nicknames with spaces at the end or the beginning (duriel)
- /system/core/abcode.php: Fixed email recognition not to search emails within more then one line (duriel)
- PHP tags are no longer required within abcode php (duriel)


ClanSphere 2008.0 >> 2008-02-08
___________________________________________________________

-> Added abcode field @linkus list (fr33z3m4n)
-> Added amstats (sickboy)
-> Added anchor @board threads (fr33z3m4n)
-> Added cache in list for better navigation (x-ray)
-> Added cod4 servers class (fr33z3m4n)
-> Added lightbox @usersgallery (fr33z3m4n)
-> Added modular installation (josch, fr33z3m4n)
-> Added msn field @contact module (fr33z3m4n)
-> Added navlogin4 with userpic or avatar (fr33z3m4n)
-> Added navnextbirthday (fr33z3m4n)
-> Added only read board function (fr33z3m4n)
-> Added possibility to leave links to moved threads (fr33z3m4n)
-> Added security check for fckeditor filemanager usage (hajo)
-> Changed servers mod to make adding new server classes easy (fr33z3m4n)
-> Changed name updates to database (fr33z3m4n)
-> Created some more subtemplates (dragon)
-> Fixed board sort (fr33z3m4n)
-> Fixed ecard link <-> Bugtracker ID: 80 (fr33z3m4n)
-> Fixed error msg at navcal.php <-> Bugtracker ID: 76 (fr33z3m4n)
-> Fixed explorer-mod with mod_rewrite support (fr33z3m4n)
-> Fixed servers navlist / added id at manage overview (fr33z3m4n)
-> Removed by clansphere not supported languages from fckeditor (hajo)
-> Updated fckeditor to 2.5 final (hajo)
-> Updated fckeditor, faster fckeditor load by using createhtml method (hajo)


ClanSphere 2007.4.4 >> 2007-12-12
___________________________________________________________

-> Added bf2142 servers class (fr33z3m4n)
-> Added download link for server maps (fr33z3m4n)
-> added lightbox optional @gallery (fr33z3m4n)
-> Added new lang: dutch (zoeff)
-> Added new mod: fckeditor (hajo)
-> Added new templates: new_panther and black vision (x-r4y)
-> Added password field at join us (fr33z3m4n)
-> Added preview articles mod create/edit (fr33z3m4n)
-> Changed default installation language to English (duriel)
-> Fixed buddys module (fr33z3m4n)
-> Fixed cs_cachegen error message inside installation (hajo)
-> Fixed server class & description (fr33z3m4n)
-> Fixed translation display problem (hajo)
-> Fixed gallery picture_edit.php watermake error offset 1 [bugtracker id 35] (drag0n)
-> Fixed gallery watermark for ie6 (fr33z3m4n)
-> Fixed shoutbox multiremove (duriel)
-> Fixed users navlogin to not allow html usage [reported by: siyb@projectx-thegame.de]
-> Fixed wrong game img at maps create (fr33z3m4n)
-> Reworked docs to html version (fr33z3m4n)
-> Reworked installation, espacially its look (duriel)
-> Updated icq image from 11 to 21 and changed image size (hajo)
-> Updated import.php new feature the cache was now emptied on import [bugtracker id 45] (drag0n)
-> Updated rss mod to meet the current rss feed validator recommendations (hajo)


ClanSphere 2007.4.3 >> 2007-10-19
___________________________________________________________

-> Added cache functionality for storing info.php file information and a system page to clear it (hajo)
-> Added cat-picture at news view (fr33z3m4n)
-> Added create automatic password for joinus (fr33z3m4n)
-> Added hidden squads at joinus and fightus (fr33z3m4n)
-> Added function cs_timediff to calculate the difference between sql and output time (hajo)
-> Added functions at users modul (fr33z3m4n)
-> HTML <link> tags inside template files must now link the href directly for ease of use (hajo)
-> Now displaying who closed a thread in the board (duriel)
-> Removed internal support for HTML 4 output (hajo)
-> Reworked RSS mod to support mod_rewrite setting and added options for feed title and description (hajo)

- /system/core/templates.php: Improved inner url rewriting for html tag <link> (hajo)


ClanSphere 2007.4.2 >> 2007-09-30
___________________________________________________________

-> Added functions for fast messages with redirect (duriel)
-> Now using fast messages in all modules (schiri)
-> Added Message-Box to all Mods in the manage.php/.tpl (schiri)
-> Added placeholder page:path for themes to insert the real directory (hajo)
-> Added Redirection with Success/Error Message to mods/*/edit.php & mods/*/remove.php (schiri)
-> Fixed files size at modules files (fr33z3m4n)
-> Fixed many theme forms for correct action usage (duriel)
-> Fixed Success-Message in mods/explorer/remove.php (schiri)
-> Fixed user picture and avatar image to be displayed again (hajo)
-> Fixed wrong image path calculations due to mod_rewrite inclusion (hajo)
-> Fixed contact/delete to work again (denni)
-> Reworked function cs_html_form to support mod_rewrite usage (hajo)

- /mods/wars/stats.php: Fixed SQL queries to work under postgresql (duriel)
- /mods/awards/view.php: Fixed lang output and removed wrong text output (duriel)


ClanSphere 2007.4.1 >> 2007-09-27
___________________________________________________________

>> Security: Fixed sql injection possibilities inside banners navlist (duriel)

-> Added Apache mod_rewrite support for search engine optimized and virtual directory based links (hajo)
-> Added needed database extensions to installation and a system check for error handling (hajo)
-> Added database size and number of tables information for sqlite and pdo_sqlite extension (hajo)
-> Added cs_textarea_resize function to resize textareas with javascript on the fly (hajo)
-> Added php_self subarray to array cs_main that contains real path information (hajo)
-> Improved template placeholder path management and made it more solid (hajo)
-> Removed unsupported DISTINCT functionality in cs_sql_count for sqlite extension (hajo)


ClanSphere 2007.4 >> 2007-08-22
___________________________________________________________

>> Security: Added settype in usersgallery com_view on cat_id [reported by xsign.dll@gravediggers.eu]
>> Security: Fixed settype double dollar typo in files mod download part [reported by xsign.dll@gravediggers.eu]
>> Security: Fixed sql injection possibilities inside articles mod manage/remove [reported by xsign.dll@gravediggers.eu]
>> Security: Fixed sql injection possibilities inside board mod attachments [reported by xsign.dll@gravediggers.eu]
>> Security: Fixed sql injection possibilities inside maps mod create [reported by xsign.dll@gravediggers.eu]
>> Security: Fixed sql injection possibilities inside news mod create/edit [reported by xsign.dll@gravediggers.eu]
>> Security: Fixed sql injection possibilities inside ranks mod create/edit [reported by xsign.dll@gravediggers.eu]
>> Security: Fixed sql injection possibilities inside whole search mod [reported by xsign.dll@gravediggers.eu]

-> Added new function cs_unlink to replace nearly all calls to unlink (hajo)
-> Added PAD information to docs at the new pad directory (hajo)
-> Added PHP version recommendation to use 5.2.0 or newer for installation (hajo)
-> Added sql-file to Update from BXCP 0.3.2.2 (Fr33z3m4n)
-> Added themes files mod lanpartys (Drag0n)
-> Added themes files mod shoutbox (Drag0n)
-> Fixed abcode secure in comments to use all functions without HTML (Fr33z3m4n)
-> Fixed all require/include functions with complete path Mod:board (Fr33z3m4n)
-> Fixed cash mod with Access, sql sort by nick and new overview with users entrys (Fr33z3m4n)
-> Fixed clip function mod clans/create (Fr33z3m4n)
-> Fixed empty $_GET pid Partner Mod (Fr33z3m4n)
-> Fixed gallery zip file upload and top voted pics  (NosNos)
-> Fixed get ID in Partner Navlist Mod (Fr33z3m4n)
-> Fixed html to be no longer parsed inside sql at updates mod and values in navglobal tool (hajo)
-> Fixed missing SQL var at new installation mod board func. boardfiles_downloaded (Fr33z3m4n)
-> Fixed sql update with empty array for delete avatar (Fr33z3m4n)
-> Fixed update instructions in readme files (Denni)
-> Removed old bxcp, bxls and pre final clansphere updates (hajo)
-> Reworked mod and added theme files: buddys (Denni)
-> Reworked mod and added theme files: contact (Denni)
-> Updated warning message for deprecated html functions (hajo)
-> Updated warning message pool to contain more functions (hajo)

- /mods/gbook/entry.php: Fixed captcha check error (Denni)
- /mods/updates/import.php: Faster query splitting (hajo)
- /mods/updates/export.php: Backups are now preventing sql injection on imports (hajo)
- /mods/updates/optimize.php: Tables can now be edited again (hajo)


ClanSphere 2007.3.1 >> 2007-07-27
___________________________________________________________

-> Fixed attachments errors with wrong Log Path (Fr33z3m4n)
-> Fixed install.sql banners (Fr33z3m4n)
-> Fixed some lang errors (Fr33z3m4n)
-> Fixed static modul to add/view comments (Fr33z3m4n)
-> updated abcode buttons to use own function (Fr33z3m4n)
-> Updated count stats to use archiv (hajo)
-> Updated language: Slovenian (Mesko)
-> Updated language: Spanish (quema0)

- /mods/board/list.php: Fixed multiple output of squad boards (hajo)
- /mods/updates/export.php: Fixed truncate sql command to contain table prefix (hajo)


ClanSphere 2007.3 >> 2007-07-20
___________________________________________________________

-> Added categories for banners mod and rotation file (Fr33z3m4n)
-> Added clanwar statistics inside the user profile (fr33z3m4n)
-> Added export and statistics page to mod updates (hajo)
-> Added half hour times to UTC dropdowns (hajo)
-> Added template placeholder {users:navlogin3} (Denni)
-> Added themes for clans (Drag0n)
-> Added themes for count (Denni)
-> Added themes for games (Drag0n)
-> Added themes for lanrooms and lanvotes (Drag0n)
-> Added Password Security Check (andreas.martin, Fr33z3m4n)
-> Fixed answer contact send to contact-email (fr33z3m4n)
-> Fixed awards update error by set a new or get an old gametype (pHaeno*)
-> Fixed counter stats/module (Denni)
-> Fixed lang error with gallery watermarks in other translations (globalteam-dom)
-> Fixed not showing some entries inside clan management (Drag0n)
-> Fixed rules order (fr33z3m4n)
-> Fixed translation of "an/aus" in Spanish translation (quema0)
-> Reworked updates mod to start on a navigation page that lists all other pages (hajo)
-> Updated language: Frensh (globalteam-dom)
-> Updated language: Spanish (quema0)
-> Updated license information to exactly match "new bsd license" definition (hajo)

- /mods/articles/navlist.php: Fixed error when no entries are found (fr33z3m4n)
- /mods/members/list.php: Fixed broken game images (Drag0n)
- /mods/users/list.php: Fixed multiple linking and html escape applied on user nicks (fr33z3m4n)
- /mods/users/view.php: Added short link to edit the own picture/profile (hajo)
- /system/output/rss_20.php: clansphere version is now set via database option (hajo)


ClanSphere 2007.2.1 >> 2007-06-26
___________________________________________________________

- /mods/board/list.php: Fixed board icon display to show the correct image (hajo)
- /mods/explorer/create.php: Added filetypes .htm, .html and .tpl for creation (duriel)
- /system/core/abcode.php: Changed abcode image buttons to have a space after them (hajo)


ClanSphere 2007.2 >> 2007-06-25
___________________________________________________________

-> Added automatic/manual toggle for def_path option (hajo)
-> Added function cs_user that returns a link to the user page when id and nick is given (hajo)
-> Added information about open_basedir and allow_url_fopen setting to install and the software page (hajo)
-> Added navbirth file in users mod to show user birthdays for the current date (hajo)
-> Added sql options to clansphere that contain information about the current version used (hajo)
-> Added support page that lists some important services provided by the ClanSphere Project (hajo)
-> Added template placeholder func:memory to get the size of used script memory (hajo)
-> Added users/navlang2.php that lists the languages by their flag in a single row (hajo)
-> Changed abcode buttons to be an image link with title text (hajo/duriel)
-> Changed symbols theme from crystal and crystal_clear to mostly use crystal project (hajo)
-> Fixed board navlist for guests (duriel)
-> Fixed board squad access problems (hajo)
-> Moved error message for missed custom theme files to warning list (hajo)
-> Reworked convert function inside installation by making it able to support more systems (hajo)
-> Reworked cs_sql_option to keep results in a static array having just one sql query per mod (hajo)
-> Reworked error level "warning" to only show every message once (hajo)
-> Some code changes for more performance (duriel)

- /mods/captcha/generate.php: Fixed path handling (hajo)
- /mods/gallery/image.php: Fixed path handling and notice errors (hajo)
- /system/core/abcode.php: Fixed old mail function (duriel)
- /system/core/tools.php: Reworked error detections and fixed possible notice errors in function cs_checkdirs (hajo)


ClanSphere 2007.1 >> 2007-06-10
___________________________________________________________

-> Added automatic mode for global and user daylight saving time setting (hajo)
-> Added error level "warning" that is not logged, but displayed when activated (hajo)
-> Added functions cs_html_table, cs_html_roco and cs_html_form to warning list, because they are deprecated (hajo)
-> Added list of abcode features to the docs (duriel)
-> Added maps list (duriel)
-> Added users_readtime to specify how many days an unread thread should be highlighted (hajo)
-> Fixed abcode style parameters reported by SCHIRI (duriel)
-> Fixed attachements view to be compatible with older versions in list for users and admins (mc.alcatraz)
-> Fixed check for required next round if multiple cups exist and fixed check for displaying admin cupmatches edit (duriel)
-> Fixed converting bxcp 0.2 boards to clansphere (hajo)
-> Fixed login message to be displayed on cookie reactivation (hajo)
-> Fixed many errors in gallery and usersgallery (hajo/duriel)
-> Fixed some errors in messages module and removed static german words (duriel)
-> Fixed user activation email and activation page to work (hajo)
-> Fixed word cut (duriel)
-> Improved session-cookie and cookie settings to enhance security (hajo)
-> Reworked all panels to use a function [cs_manage] and themes (hajo)
-> Reworked read functionality inside the board to only contain threads as delivered by users_readtime setting (hajo)
-> Removed some message queries from login-boxes to increase usuability and performance (hajo)

- /mods/articles/view.php: Fixed navlist and some error notices (duriel)


ClanSphere 2007.0 service pack 1 >> 2007-05-31
___________________________________________________________

-> Added gallery_rc3_to_final.sql file to fix the folder problem in gallery (hajo)
-> Fixed access check in gallery (duriel)
-> Fixed articles to show pages again (mc.alcatraz)
-> Fixed attachements view to be compatible with older versions (freezeman)
-> Fixed listing of gallery folders when no folder exists (duriel)
-> Fixed url abcode feature to work again (duriel)
-> Fixed user registration headline in template (duriel)
-> Removed category support in gallery (freezeman)


ClanSphere 2007.0 FINAL >> 2007-05-30
___________________________________________________________

-> Added abcode features: auto detecting of links and e-mails and flags (duriel)
-> Added access view to show users their current access details (hajo)
-> Added admin features for editing cup matches (duriel)
-> Added cs_logs variable to place logs in other directorys then just 'logs' (hajo)
-> Added installation page for admin account details (hajo)
-> Added login possibility to page when not public via 'login.htm' template file (hajo)
-> Added min letters of user nicks to user options (duriel)
-> Added mod: partner (honig)
-> Added mod: wizard (hajo)
-> Added multi-remove for shoutbox (duriel)
-> Added possibility to view wars in events module (duriel)
-> Added preview function for templates in core and template management (hajo)
-> Added public option to switch between page mode active and maintenance (phaeno/hajo)
-> Added reporting feature to board mod with own administration pages (hajo)
-> Added sql distinct to all sql files (duriel)
-> Added squad support for boards (mc.alcatraz/hajo)
-> Added template 'rainbow' to show hyperlinks and templates of intrasphere (hajo)
-> Added some options to installation (duriel)
-> Added summary page for news to display the last few grouped by days (hajo)
-> Added version check to look at for the most current release (hajo)
-> Added possibility to disable registration for new users (Denni)
-> Fixed archiving count data to avoid errors with big databases (duriel)
-> Fixed captcha mini check (duriel)
-> Fixed create index problems with older and bad configured mysql servers (hajo)
-> Fixed PDO extension support to work again and some small bugs in PDO database files (hajo)
-> Fixed some problems using replacement characters in content (duriel)

- /system/core/templates.php: Added parameters to nav file includes (duriel)
- /system/core/templates.php: Added support for </head> in upper-case letters (duriel)
- /system/core/abcode.php: Fixed PHP highlighting (no more smileys) (duriel)


ClanSphere 2007 RC3 >> 2007-03-30
___________________________________________________________

-> Added titles to many links on simple icons (duriel)
-> Added option to allow double postings in the board (duriel)
-> Added parameters option to clansphere to specify the start site (duriel)
-> Allowed HTML in articles module (duriel)
-> Added important options to shoutbox module (duriel)
-> Added conditions to the themes (duriel)
-> Added brackets feature to the cup module (duriel)
-> Added navwon.php, navdraw.php and navlost.php to war module to show stats in navigation (duriel)
-> Added database index and data size information to software page [supported by MySQL extensions only] (hajo)
-> Added possibility to remove teams or players of a cup (duriel)
-> Extended war stats (duriel)
-> Added choice of the label of the clans mod: clan / association / club / guild / enterprise (duriel)
-> Added choice of the label of the squads mod: squad / group / section (duriel)
-> Added choice of the label of the members mod: members / employees / teammates (duriel)
-> Added possibility for cs_sql_select to return false if the query was unsuccessful (duriel)
-> Added management of the access of a simple module (duriel)
-> Added mark function to board (alcatraz)
-> Changed maps create and edit so entered text will stay if an error occured (duriel)
-> SQL will no longer get uninstalled when an index error occures (duriel)
-> Removed many double entries in the german lang files (duriel)
-> Fixed captcha check for 2 or more captchas
-> Reworked ajax implementation (duriel)
-> Added option for wordwrap function (alcatraz)

- /system/templates.php: Important changes to get more performance (duriel)
- /system/ajax/ajax.js: Fixed errors reported by worstbull, support in most browsers now (alcatraz)
- /mods/wars/rounds.php: Only maps of the current game are displayed (duriel)
- /mods/squads/news.php: Added possibility to create a clan when creating a squad (duriel)
- /mods/board/avatar.php: Fixed avatar resize (duriel)
- /mods/votes/view.php: Fixed view of ended votes (nosnos)
- /mods/wars/remove.php: Now removing war rounds and players too when removing a war (duriel)
- /mods/members/list.php: Fixed view when no members are in a listed squad (duriel)
- /mods/cups/list.php: Added choice for games (duriel)


ClanSphere 2007 RC2 >> 2007-01-14
___________________________________________________________

-> Updated the English translation (1tchy)
-> Now using Ajax in messages modul (alcatraz)
-> Added management of metatags using {clansphere:navmeta} (h0n1g)
-> Added HTML function (alcatraz, duriel)
-> Fixed count of the user comments to be equal everywhere (duriel)
-> Reworked members list (duriel)
-> ClanSphere now turns magic_quotes_runtime off to view templates without problems (duriel)
-> Fixed many bugs in cup module (duriel)
-> Seperated modules information to an extra module to add more features (duriel)
-> Added mod: modules (duriel)
-> Added possibility to write a file automatically in the access.php when uploading with explorer module (duriel)
-> Added the possibility to manage the order of rounds of a clanwar (duriel)
-> Added the possibility to change daylight saving time for all users (duriel)
-> Changed the round description to be much bigger (duriel)

- /mods/fightus/new.php: No longer displaying a game icon when no game is selected (duriel)
- /mods/files/view.php: Fixed some W3C errors (duriel)
- /mods/users/navlogin.php: Fixed some W3C errors (duriel)
- /mods/abcode/manage.php: Some little changes for more performance (duriel)
- /system/core/abcode.php: Added the possibility to use the abcode features in the abcode module replace (duriel)


ClanSphere 2007 RC1 >> 2006-12-30
___________________________________________________________

>>> Official renamed and improved BXCP Release based on 0.3.2.2

-> Added cs_subtemplate function to use html templates on mod files (hajo)
-> Added language quick switch for users and guests (hajo)
-> Added last sql error message as 'last_error' to $cs_db array (hajo)
-> Added mod: cups (duriel)
-> Added mod: explorer (duriel)
-> Added news option to automatically set the publish checkbox at creation (hajo)
-> Added views of most active and newest uncommented threads to board mod (hajo)
-> Clans are protected from squad joins by a password (hajo)
-> Clans can be managed by users when owned by them (hajo)
-> Clans can use a picture and the settings are integrated into options (hajo)
-> Languages are now using a symbol of the country flag they belong to (hajo)
-> Fixed country sql columns to contain longer country shorthandles (hajo)
-> Fixed protected news are showing its comments to lower permissions (hajo)
-> Fixed url path manipulation attempt with html_escape on PHP_SELF (hajo)
-> Fixed users to be only displayed when active inside the userlist (hajo)
-> Main files like 'debug.php' now try to set the php display_errors setting (hajo)
-> Member management by users changed from squads to members mod (hajo)
-> Members with the admin flag set are now displayed with a bold font-weight (hajo)
-> Squads of the homepage dont need to be in the clan with id 1 anymore (duriel)
-> Renamed bxcp and bx to clansphere and cs in whole repository (hajo)
-> Reworked PDO to seperate functions that are equal in all database drivers (hajo)
-> Added a small war statistic (duriel)
-> Added a selection of the number of players of a clanwar (duriel)
-> Changed the management of the players of a clanwar (duriel)
-> Added a text field for the players of the opponent of a clanwar (duriel)
-> Added the board toplist (duriel)
-> Added a image resize function for the board and the guestbook (duriel)
-> Features of the features.php are added to the input box on click (duriel)
-> Added a strike text function to the abcode with [s] and [/s] (duriel)
-> Added a option for the maximum text length in the shoutbox (duriel)
-> Inserted the shoutbox in a scrollable div, removed the abcode features (duriel)
-> Reworked captcha image creation and added mini mode with three char length (hajo)
-> Reworked cs_checkdirs to be more strict and deliver better error messages (hajo)
-> Added the captcha in mini mode to the shoutbox for guests (duriel)
-> Reworked SQL logging to be called in best positions (hajo)
-> Users can now hide most of the details in their account (hajo)
-> Added a check to disable voting for ended votes (duriel)
-> Added directory sizes to the storage (devils butt)

- /mods/board/navlist.php: Viewed threads are no more listed when actually visited (hajo)
- /mods/messages/create.php: Removed the bug when sending yourself a message (duriel)
- /mods/board/users_home.php: Viewed threads are no more listed when actually visited (hajo)
- /mods/board/users.php: Fixed View of the Rank title and having more performance (duriel)
- /mods/clansphere/navglobals.php: Arrays are now displayed with key count (hajo)
- /mods/news/com_edit.php: Fixed target anchor to be correct (hajo)
- /mods/news/recent.php: Clicking on comments now targets the start of them (hajo)
- /mods/news/view.php: Added new anchor to allow jumping to comments start (hajo)
- /mods/wars/view.php: Changed view of the rounds of a clanwar (duriel)
- /system/core/abcode.php: The php abcode has been entirely reworked:
---- Abcode inside it is no longer parsed and overflow is handled by a div container (hajo)
---- Line numbers are displayed and it is inside a table (hajo)
- /system/core/content.php: If timezone handling is available it will be set to 'UTC' (hajo)
- /system/core/tools.php: Added _svn to the ignore list of cs_paths (duriel)
- /mods/shoutbox/create.php: Added a check for already taken nicknames (duriel)

